<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnkilo"
                android:layout_width="168dp"
                android:layout_height="243dp"
                android:layout_weight="1"
                android:background="@drawable/boton_comun"
                android:src="@drawable/btnikilometraje" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnmapa"
                android:layout_width="168dp"
                android:layout_height="243dp"
                android:layout_weight="1"
                android:background="@drawable/boton_comun"
                android:src="@drawable/btnimapa" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/op4"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnmusica"
                android:layout_width="168dp"
                android:layout_height="243dp"
                android:layout_weight="1"
                android:background="@drawable/boton_comun"
                android:src="@drawable/btnimusica" />

            <TextView
                android:id="@+id/op2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnranking"
                android:layout_width="168dp"
                android:layout_height="243dp"
                android:layout_weight="1"
                android:background="@drawable/boton_comun"
                android:src="@drawable/btniranking" />

            <TextView
                android:id="@+id/op3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>